<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ehsanalhussain-admin panel-manage costs</title>
    <!-- css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<!-- code -->
<body class="panel container">
    <div class="container dashboard" id="mainContent">
        <div class="row">
            <div class="col-lg-3 col-sm-4 box panelItem">
                <i class="fa fa-times cross" aria-hidden="true"></i>
                <div class="boxImg col-lg-4 col-sm-1 col-md-10">
                    <img src="image/Portrait_Placeholder.png" alt="user image" class="pic-1 userImage">
                </div>
                <h6>کیان کاظمی</h6>
                <p> سطح دسترسی : <span> مدیر سایت</span></p>
                <hr>
                <div class="list">
                    <ul>
                        <li class="tabItem"> <a href="admin panel - costs.html"> لیست هزینه ها</a></li>
                        <li class="tabItem active"> <a href="#"> لیست کاربران</a></li>    
                    </ul>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="iconSection col-lg-12 col-sm-12">
                    <div class="col-lg-1 col-sm-1  mobileMenu">
                        <i class="fa fa-bars menuIcon" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-1 col-sm-1  exit exitBtn">
                        <img src="image/exit.png" alt="exit" title="خروج">
                    </div>
                </div>
                <div class="box">
                    <div class="content activeContent box">
                        <div class="panelAlert">
                            <div class="container">
                                <div class="row alertBox">
                                    <!-- diffrrent styles of alerts are added to the following div -->
                                    <div class="col-lg-11 col-sm-12 alertJS" role="alert">
                                        <p> متن آزمایشی پیغام سایت</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h5 class="title"> لیست کاربران</h5>
                        <div class="container">
                            <div class="row">
                                <div class="container table-responsive userTable col-lg-12">
                                    <table class="table table-bordered table-hover">
                                        <th class="tableHead">آیدی</th>
                                        <th class="tableHead"> نام </th>
                                        <th class="tableHead">نام خانوادگی </th>
                                        <th class="tableHead">شماره ی تماس</th>
                                        <th class="tableHead">کد ملی </th>
                                        <th class="tableHead">زائر اولی</th>
                                        <th class="tableHead"> عملیات</th>
                                            <tr>
                                                <td>
                                                    <a href="user information.html">1</a>
                                                </td>
                                                <td>کیان </td>
                                                <td>کاظمی </td>
                                                <td>09125480000</td>
                                                <td>45548212211</td>
                                                <td>بله</td>
                                                <td>
                                                    <a href="user-edit (admin).html">
                                                        <button class="editCost">ویرایش</button>
                                                    </a>
                                                </td>
                                            </tr>
                                        <tr>
                                            <td>
                                                <a href="user information.html">2</a>
                                            </td>
                                            <td>کیان </td>
                                            <td>کاظمی </td>
                                            <td>09125480000</td>
                                            <td>45548212211</td>
                                            <td>بله</td>
                                            <td>
                                                <a href="user-edit (admin).html">
                                                    <button class="editCost">ویرایش</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="user information.html">3</a>
                                            </td>
                                            <td>کیان </td>
                                            <td>کاظمی </td>
                                            <td>09125480000</td>
                                            <td>45548212211</td>
                                            <td>بله</td>
                                            <td>
                                                <a href="user-edit (admin).html">
                                                    <button class="editCost">ویرایش</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="user information.html">4</a>
                                            </td>
                                            <td>کیان </td>
                                            <td>کاظمی </td>
                                            <td>09125480000</td>
                                            <td>45548212211</td>
                                            <td>بله</td>
                                            <td>
                                                <a href="user-edit (admin).html">
                                                    <button class="editCost">ویرایش</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="user information.html">5</a>
                                            </td>
                                            <td>کیان </td>
                                            <td>کاظمی </td>
                                            <td>09125480000</td>
                                            <td>45548212211</td>
                                            <td>بله</td>
                                            <td>
                                                <a href="user-edit (admin).html">
                                                    <button class="editCost">ویرایش</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="user information.html">6</a>
                                            </td>
                                            <td>کیان </td>
                                            <td>کاظمی </td>
                                            <td>09125480000</td>
                                            <td>45548212211</td>
                                            <td>بله</td>
                                            <td>
                                                <a href="user-edit (admin).html">
                                                    <button class="editCost">ویرایش</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="user information.html">7</a>
                                            </td>
                                            <td>کیان </td>
                                            <td>کاظمی </td>
                                            <td>09125480000</td>
                                            <td>45548212211</td>
                                            <td>بله</td>
                                            <td>
                                                <a href="user-edit (admin).html">
                                                    <button class="editCost">ویرایش</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="user information.html">8</a>
                                            </td>
                                            <td>کیان </td>
                                            <td>کاظمی </td>
                                            <td>09125480000</td>
                                            <td>45548212211</td>
                                            <td>بله</td>
                                            <td>
                                                <a href="user-edit (admin).html">
                                                    <button class="editCost">ویرایش</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="user information.html">9</a>
                                            </td>
                                            <td>کیان </td>
                                            <td>کاظمی </td>
                                            <td>09125480000</td>
                                            <td>45548212211</td>
                                            <td>بله</td>
                                            <td>
                                                <a href="user-edit (admin).html">
                                                    <button class="editCost">ویرایش</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="user information.html">10</a>
                                            </td>
                                            <td>کیان </td>
                                            <td>کاظمی </td>
                                            <td>09125480000</td>
                                            <td>45548212211</td>
                                            <td>بله</td>
                                            <td>
                                                <a href="user-edit (admin).html">
                                                    <button class="editCost">ویرایش</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="user information.html">11</a>
                                            </td>
                                            <td>کیان </td>
                                            <td>کاظمی </td>
                                            <td>09125480000</td>
                                            <td>45548212211</td>
                                            <td>بله</td>
                                            <td>
                                                <a href="user-edit (admin).html">
                                                    <button class="editCost">ویرایش</button>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="popupWrapper"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-11 popup">
                            <h4>خروج از حساب کاربری </h4>
                            <p>آیا میخواهید از حساب کاربری خود خارج شوید ؟</p>
                            <div>
                                <button class="closePopup">بستن</button>
                                <form class="exitUser">
                                    <button class="btnClose" type="submit">خروج</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- js -->
                <script src="js/main.js"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                <script type="text/javascript">
        
                $(document).ready(function () {
        
                    window.setTimeout(function () {
                        $(".panelAlert").fadeTo(1000, 0).slideUp(1000, function () {
                            $(this).remove();
                        });
                    }, 5000);
        
                });
            </script>
</body>

</html>